# AzureAppConfiguration

./: AppConfigDemo.sln  README.md
AppConfigCoreUtil/: AppConfigCoreUtil.csproj  ReadMe.md
AppConfigCoreUtil/Attributes/: ConfigurationSectionAttribute.cs  PropertyConfigurationAttribute.cs
AppConfigCoreUtil/Domain/: AssemblyHelper.cs  AzureAppConfiguration.cs
AppConfigCoreUtil/Models/: ConfigurationAttributeMapping.cs  ConfigurationIdentity.cs  ConfigurationMapping.cs
AppConfigDriver/: AppConfigDriver.csproj  Program.cs  ProgramService.cs  ProgramStandalone.cs  appsettings.json
AppConfigDriver/Models/: ConfigurationProperties.cs  InAssemblyObject.cs
AppConfigDriver/Properties/: launchSettings.json
AppConfigDriver/Workers/: Worker.cs
AppConfigModelLib/: AppConfigModelLib.csproj
AppConfigModelLib/Models/ConfigProperties/: CosmosDatabaseProperty.cs
AppConfigModelLib/Models/ConfigSections/: CosmosConfiguration.cs  SinglePropConfiguration.cs
docfx_project/: docfx.json
